* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
  }
  
html{
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#tela-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../imagens/fundo4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 670px;
    color: rgb(0, 0, 0);
}

#botoes{
    float: right;
    margin-right: 20px;
}

#cima{
    width: 100%;
    background-color: rgba(0, 166, 237, 0.822);
    height: 50px;
    line-height: 50px;
    border: none;
    position: fixed;
    top: 0;     
}

.cima-lista:hover{
    transition: all 0.5s ease-out;
    cursor: pointer;
}

#cima > span{
    color: #FFFFFF;
    margin-left: 20px;
    font-size: 20px;
}

.cima-lista{
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 16px;
    margin: 0 2px;
}

.cima-lista:hover{
    background-color: #484848;
    transition: all 0.5s ease-out;
}
body{
    background-color: #f1f1f1;    
}
  header{
    min-height: 500px;
    background: url('./Imagens/fundo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  .title{
    font-size: 100px;
  }

  .paragrafo{
    font-size:40px;
  }


.button{
  padding: 10px 40px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.25s ease-out; 
}
.button:hover{
  background-color: rgba(36, 22, 233, 0.25);
}
.buttondois{
  border: 2px solid rgb(156, 148, 206);
  color: #00A7EF;
}
.buttondois:hover{
background-color: rgba(0, 167, 237, 0.25);
}

.button-spacing{
margin-top: 40px;
}

.city{
  display: flex;
  width: 100%;
}

.itemflex50{
  flex-basis: 50%;
}

.cityimage{
  width: 100%;
  object-fit: cover;
  opacity: 90%;
}

h2{
  font-size: 40px;
  font: bold;
}
.cityflex{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenttext{
  padding: 40px;
  text-align: justify;
  text-align-last: auto;
}

.services{
  padding: 0;
}
.container{
  max-width: 970px;
  margin: 0 auto;
  
}
.servicescontainer{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}

.servicesimg{
width: 100%;

}

.servicestext{
background-color: #1b1c64 ;
color: white;
font-weight: bold;
text-align: center;
padding: 20px 0;
}
.contact{
  display: flex;
  width: 100%;
  margin-top: 10px;
  background-color: #abadf3;
}


.serviceh2 {
  background-color: white;
  margin-top: 5px;
}

footer{
  background-color: #c4c4c4c4;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px){
    .services{
      padding: 20px;
    }
    .city, .contact {
      flex-direction: column-reverse;
    }
    .servicescontainer {
      flex-direction: column;
    }
    .servicesimg{
     object-fit: cover;
     max-height: 250px;
    }
    .contact{
      flex-direction: column-reverse;
    }
    .serviceh2 {
      text-align: center;
    }
    .buttondois {
      margin-bottom: 10px;
    }
}